/product-list	35
/about	7
/home	83
/login	15
/logout	1
/user/29	19
/author	5
/survey	20
/product-list/1	3
/product-list/4	1
/order-list	12
/admin	72
/session-list	4
/statistics	21
/user-list	10
/product/4	6
/product-change/4	5
/new-product	31
/categories	7
/product/19	2
/product/26	1
/product-list/6	4
/order/1	1
/order/3	1
/order/6	1
/order/7	1
/order-complete	5
/order/8	9
/new-ticket	6
/user-change/29	1
/change-pass	1
/sign-up	1
/product/17	1
/product-change/17	2
/survey-result	17
/ticket-list	19
/product-list/5	1
