/home	76
/product-list	33
/about	6
/login	13
/logout	1
/user/29	15
/author	3
/survey	19
/product-list/1	3
/product-list/4	1
/order-list	9
/admin	47
/session-list	3
/statistics	20
/user-list	9
/product/4	5
/product-change/4	4
/new-product	30
/categories	5
/product/19	2
/product/26	1
/product-list/6	4
/order/1	1
/order/3	1
/order/6	1
/order/7	1
/order-complete	5
/order/8	9
/new-ticket	1
/user-change/29	1
/change-pass	1
/sign-up	1
/product/17	1
/product-change/17	2
/survey-result	16
/ticket-list	11
